# projeto-integrador-digital-house-marvel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/br/gturcheti/projeto_integrador_digital_house_marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/view/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/: MarvelApi.kt  MarvelApiRepository.kt  MarvelApiService.kt  UserRepository.kt  Utils.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/api/: MarvelApi.kt  MarvelApiService.kt  Utils.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/api/dto/: ThumbnailDTO.kt  UrlsDTO.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/api/dto/characters/: CharacterDTO.kt  DataDTO.kt  ResponseCharacters.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/dto/: CharacterDTO.kt  DataDTO.kt  Response.kt  ThumbnailDTO.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/local/: AppDataBase.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/local/dao/: CharacterDAO.kt  UserDAO.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/local/entities/: Character.kt  User.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/data/preferences/: CharactersPreferences.kt  UsuarioPreferences.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/: AppDataBase.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/api_marvel/: MarvelApi.kt  MarvelApiRepository.kt  MarvelApiService.kt  Utils.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/api_marvel/dto/: CharacterDTO.kt  DataDTO.kt  Response.kt  ThumbnailDTO.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/dao/: UsuarioDao.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/local/: AppDataBase.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/database/local/dao/: UsuarioDao.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/extensions/: ContextExtensions.kt  HashingExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/model/: Heroi.kt  HeroiDao.kt  Usuario.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/preferences/: CharactersPreferences.kt  UsuarioPreferences.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/recyclerview/: HeroiRecyclerViewAdapter.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/: ResultadoLogin.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/activities/: HeroiActivity.kt  HeroiListaActivity.kt  MainActivity.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/adapters/: ComicRecyclerViewAdapter.kt  HeroRecyclerViewAdapter.kt  HeroViewPagerAdapter.kt  HeroiRecyclerViewAdapter.kt  HeroiViewPagerAdapter.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/fragments/: HeroiBiografiaFragment.kt  HeroiFilmesFragment.kt  HeroiViewPagerFragment.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/view/activities/: HeroActivity.kt  HeroiActivity.kt  HeroiListaActivity.kt  LoginActivity.kt  MainActivity.kt  UsuarioCadastroActivity.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/view/fragments/: HeroBiographyFragment.kt  HeroComicsFragment.kt  HeroListFragment.kt  HeroViewPagerFragment.kt  HeroiBiografiaFragment.kt  HeroiFilmesFragment.kt  HeroiListaFragment.kt  HeroiViewPagerFragment.kt  LoginMainFragment.kt  LoginRegisterFragment.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/view/recyclerview/: HeroiRecyclerViewAdapter.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/view/viewpager/: HeroiViewPagerAdapter.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/viewmodel/: HeroiListaViewModel.kt  LoginViewModel.kt  MainViewModel.kt  Result.kt  UsuarioCadastroViewModel.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/viewmodels/: ComicViewModel.kt  HeroListViewModel.kt  HeroViewModel.kt  HeroiListaViewModel.kt  HeroiViewModel.kt  LoginViewModel.kt  MainViewModel.kt  Result.kt  UsuarioCadastroViewModel.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/ui/vo/: ComicVO.kt  HeroVO.kt  HeroiVO.kt
app/src/main/java/br/gturcheti/projeto_integrador_digital_house_marvel/viewpager/: HeroiViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_list_red.xml  search_view_bg.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_hero.xml  activity_heroi.xml  activity_lista_heroi.xml  activity_login.xml  activity_main.xml  activity_usuario_cadastro.xml  fragment_hero_biography.xml  fragment_hero_comics.xml  fragment_hero_view_pager.xml  fragment_heroi_biografia.xml  fragment_heroi_filmes.xml  fragment_heroi_recycler_view.xml  fragment_heroi_view_pager.xml  fragment_login_main.xml  fragment_login_register.xml  gamecard_item.xml  recycler_item_comic.xml  recycler_item_hero.xml  recycler_item_heroi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: heroi_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/gturcheti/projeto_integrador_digital_house_marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
