<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/heroi_imagem_capa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/view_pager_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <ProgressBar
        android:id="@+id/hero_img_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/heroi_imagem_capa"
        app:layout_constraintEnd_toEndOf="@id/heroi_imagem_capa"
        app:layout_constraintStart_toStartOf="@id/heroi_imagem_capa"
        app:layout_constraintTop_toTopOf="@id/heroi_imagem_capa" />

    <LinearLayout
        android:id="@+id/view_pager_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroi_imagem_capa">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/heroi_tab_layout"
            style="@style/Widget.App.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/heroi_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>